<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{29A38105-5B49-49DC-969F-39C88BFFC0A0}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{29A38105-5B49-49DC-969F-39C88BFFC0A0}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{A4515FFC-923D-46BF-A7A5-0DD7D86D7ADC}" WorkUnitID="{12D3B5CF-D3CE-4DFB-AAD0-28FB0D800149}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
