<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ItALIEN\Git\Newties-Jam\ItALIENWwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1579375579" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ItALIEN\Git\Newties-Jam\ItALIENWwise\Attenuations\Default Work Unit.wwu" DateLow="1579362091" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ItALIEN\Git\Newties-Jam\ItALIENWwise\Audio Devices\Default Work Unit.wwu" DateLow="1579362090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ItALIEN\Git\Newties-Jam\ItALIENWwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1579362090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ItALIEN\Git\Newties-Jam\ItALIENWwise\Conversion Settings\Default Work Unit.wwu" DateLow="1579362090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ItALIEN\Git\Newties-Jam\ItALIENWwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1536675441" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ItALIEN\Git\Newties-Jam\ItALIENWwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1579362091" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ItALIEN\Git\Newties-Jam\ItALIENWwise\Effects\Default Work Unit.wwu" DateLow="1579362091" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ItALIEN\Git\Newties-Jam\ItALIENWwise\Effects\Factory Effects.wwu" DateLow="1536675441" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ItALIEN\Git\Newties-Jam\ItALIENWwise\Events\Default Work Unit.wwu" DateLow="1579376797" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ItALIEN\Git\Newties-Jam\ItALIENWwise\Game Parameters\Default Work Unit.wwu" DateLow="1579377478" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ItALIEN\Git\Newties-Jam\ItALIENWwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1579377478" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ItALIEN\Git\Newties-Jam\ItALIENWwise\ItALIENWwise.TempAccount.wsettings" DateLow="1579379927" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ItALIEN\Git\Newties-Jam\ItALIENWwise\ItALIENWwise.wproj" DateLow="1579380889" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ItALIEN\Git\Newties-Jam\ItALIENWwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1579362091" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ItALIEN\Git\Newties-Jam\ItALIENWwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1579362090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ItALIEN\Git\Newties-Jam\ItALIENWwise\Modulators\Default Work Unit.wwu" DateLow="1579362090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ItALIEN\Git\Newties-Jam\ItALIENWwise\Presets\Default Work Unit.wwu" DateLow="1579362090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ItALIEN\Git\Newties-Jam\ItALIENWwise\Queries\Default Work Unit.wwu" DateLow="1579362091" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ItALIEN\Git\Newties-Jam\ItALIENWwise\Queries\Factory Queries.wwu" DateLow="1536675441" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ItALIEN\Git\Newties-Jam\ItALIENWwise\SoundBanks\Default Work Unit.wwu" DateLow="1579379049" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ItALIEN\Git\Newties-Jam\ItALIENWwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1579379916" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ItALIEN\Git\Newties-Jam\ItALIENWwise\States\Default Work Unit.wwu" DateLow="1579362091" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ItALIEN\Git\Newties-Jam\ItALIENWwise\Switches\Default Work Unit.wwu" DateLow="1579362091" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ItALIEN\Git\Newties-Jam\ItALIENWwise\Triggers\Default Work Unit.wwu" DateLow="1579362091" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ItALIEN\Git\Newties-Jam\ItALIENWwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1579362090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ItALIEN\ItALIENWwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1579362091" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ItALIEN\ItALIENWwise\Attenuations\Default Work Unit.wwu" DateLow="1579362091" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ItALIEN\ItALIENWwise\Audio Devices\Default Work Unit.wwu" DateLow="1579362090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ItALIEN\ItALIENWwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1579362090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ItALIEN\ItALIENWwise\Conversion Settings\Default Work Unit.wwu" DateLow="1579362090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ItALIEN\ItALIENWwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1536675441" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ItALIEN\ItALIENWwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1579362091" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ItALIEN\ItALIENWwise\Effects\Default Work Unit.wwu" DateLow="1579362091" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ItALIEN\ItALIENWwise\Effects\Factory Effects.wwu" DateLow="1536675441" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ItALIEN\ItALIENWwise\Events\Default Work Unit.wwu" DateLow="1579362092" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ItALIEN\ItALIENWwise\Game Parameters\Default Work Unit.wwu" DateLow="1579362090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ItALIEN\ItALIENWwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1579362091" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ItALIEN\ItALIENWwise\ItALIENWwise.wproj" DateLow="1579362090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ItALIEN\ItALIENWwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1579362091" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ItALIEN\ItALIENWwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1579362090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ItALIEN\ItALIENWwise\Modulators\Default Work Unit.wwu" DateLow="1579362090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ItALIEN\ItALIENWwise\Presets\Default Work Unit.wwu" DateLow="1579362090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ItALIEN\ItALIENWwise\Queries\Default Work Unit.wwu" DateLow="1579362091" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ItALIEN\ItALIENWwise\Queries\Factory Queries.wwu" DateLow="1536675441" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ItALIEN\ItALIENWwise\SoundBanks\Default Work Unit.wwu" DateLow="1579362092" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ItALIEN\ItALIENWwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1579362090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ItALIEN\ItALIENWwise\States\Default Work Unit.wwu" DateLow="1579362091" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ItALIEN\ItALIENWwise\Switches\Default Work Unit.wwu" DateLow="1579362091" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ItALIEN\ItALIENWwise\Triggers\Default Work Unit.wwu" DateLow="1579362091" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ItALIEN\ItALIENWwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1579362090" DateHigh="0"/>
</ValidationCache>
